server.port = 8090
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1

spring.liquibase.change-log=classpath:liquibase-changeLog.xml
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/newsletter?useUnicode=true&serverTimezone=UTC
spring.datasource.username=ktrojan
spring.datasource.password=ktrojan
